{
  "name": "pullzgg-mystery-boxes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run build",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@stripe/stripe-js": "^4.8.0",
    "@vercel/analytics": "^2.0.1",
    "firebase": "10.12.2",
    "firebase-admin": "^12.7.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.24",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
